<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/labelCol"
        tools:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/okLabel_iv"
        android:layout_gravity="end|center"
        android:layout_margin="3dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_ok"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>